<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.unl.hcc</groupId>
    <artifactId>professional</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <confluent.version>3.2.0</confluent.version>
        <junit.version>4.12</junit.version>
        <hadoop.version>2.7.4</hadoop.version>
        <hive.version>1.2.1</hive.version>
        <avro.version>1.7.7</avro.version>
        <parquet.version>1.7.0</parquet.version>
        <commons-io.version>2.4</commons-io.version>
        <joda.version>2.9.7</joda.version>
        <kafka.version>2.2.0</kafka.version>
        <jersey.version>2.22.2</jersey.version>
        <jdbm.version>2.0.0-M2</jdbm.version>
        <httpclient.version>4.5.1</httpclient.version>
        <workload-generator.version>1.0-SNAPSHOT</workload-generator.version>
        <json-simple.version>1.1.1</json-simple.version>
        <zkclient.version>0.9</zkclient.version>
        <glassfish.version>1.0.4</glassfish.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <jetty.util>11.0.1</jetty.util>
        <!-- <spring.web>3.0.2.RELEASE</spring.web>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.4.3</spark.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beam.bigquery.version>2.15.0</beam.bigquery.version>
        <commons.configuration.version>2.5</commons.configuration.version>
        <sentry.version>1.7.26-SNAPSHOT</sentry.version>
        <json.flattener>0.2.2</json.flattener>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>${confluent.maven.repo}</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <name>maven</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
                <dependency>
                    <groupId>org.rrd4j</groupId>
                    <artifactId>rrd4j</artifactId>
                    <version>3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>connect-api</artifactId>
                    <version>${kafka.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-connect-avro-converter</artifactId>
                    <version>${confluent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                    <version>${hadoop.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-cli</artifactId>
                    <version>${hive.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-common</artifactId>
                    <version>${hive.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-mapred</artifactId>
                    <version>${avro.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-column</artifactId>
                    <version>${parquet.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-avro</artifactId>
                    <version>${parquet.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons-io.version}</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-minicluster</artifactId>
                    <version>${hadoop.version}</version>
                    <scope>test</scope>
                </dependency>
        	<dependency>
            	    <groupId>com.fasterxml.jackson.core</groupId>
            	    <artifactId>jackson-databind</artifactId>
            	    <version>2.5.1</version>
        	</dependency>
-->
        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-openstack</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minikdc</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- exclude this from hadoop minikdc as the minikdc depends on
                    the apacheds-jdbm1 bundle, which is not available in maven central-->
                    <groupId>org.apache.directory.jdbm</groupId>
                    <artifactId>apacheds-jdbm1</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- add this to satisfy the dependency requirement of apacheds-jdbm1-->
            <groupId>org.apache.directory.jdbm</groupId>
            <artifactId>apacheds-jdbm1</artifactId>
            <version>${jdbm.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.metisglobal.hadoop</groupId>
            <artifactId>workload-generator</artifactId>
            <version>${workload-generator.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${glassfish.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.util}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.util}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.util}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.util}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.util}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.datamountaineer</groupId>
            <artifactId>kafka-connect-common</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${jetty.util}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-kms</artifactId>
            <version>0.63.0-beta</version>
        </dependency>
        <!--
 	<dependency>
    	    <groupId>com.google.cloud</groupId>
    	    <artifactId>google-cloud-bigquery</artifactId>
    	    <version>1.84.0</version>
	</dependency>
	<dependency>
    	    <groupId>org.apache.commons</groupId>
    	    <artifactId>commons-configuration2</artifactId>
    	    <version>${commons.configuration.version}</version>
	</dependency>
	<dependency>
    	    <groupId>org.apache.beam</groupId>
    	    <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
     	    <version>${beam.bigquery.version}</version>
	</dependency>
	<dependency>
    	    <groupId>org.apache.beam</groupId>
    	    <artifactId>beam-sdks-java-io-kafka</artifactId>
    	    <version>${beam.bigquery.version}</version>
	</dependency>
	<dependency>
    	    <groupId>org.apache.beam</groupId>
    	    <artifactId>beam-sdks-java-io-parquet</artifactId>
    	    <version>${beam.bigquery.version}</version>
	</dependency>
	<dependency>
    	    <groupId>org.apache.beam</groupId>
    	    <artifactId>beam-runners-spark</artifactId>
   	    <version>${beam.bigquery.version}</version>
	</dependency>
	<dependency>
    	    <groupId>com.github.wnameless</groupId>
    	    <artifactId>json-flattener</artifactId>
    	    <version>${json.flattener}</version>
	</dependency>

	<dependency>
    	    <groupId>io.sentry</groupId>
    	    <artifactId>sentry-beam</artifactId>
    	    <version>${sentry.version}</version>
	</dependency>
	<dependency>
    	    <groupId>org.springframework</groupId>
    	    <artifactId>spring-web</artifactId>
    	    <version>${spring-web}</version>
	</dependency>
-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!--
	<dependency>
    	    <groupId>org.apache.hive.hcatalog</groupId>
     	    <artifactId>hive-hcatalog-core</artifactId>
    	    <version>${hive.version}</version>
	</dependency>
	<dependency>
    	    <groupId>org.apache.parquet</groupId>
    	    <artifactId>parquet-hadoop-bundle</artifactId>
    	    <version>${parquet.version}</version>
	</dependency>
	<dependency>
    	    <groupId>io.confluent</groupId>
    	    <artifactId>kafka-connect-hdfs</artifactId>
    	    <version>3.2.0</version>
	</dependency>
-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.7</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/development.xml</descriptor>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
